{
  "name": "php-like-match",
  "version": "1.1.0",
  "description": "PHP-like match expression utility for JavaScript and TypeScript.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan96320/php-like-match.git"
  },
  "keywords": [
    "match",
    "php",
    "expression",
    "switch",
    "typescript",
    "utility"
  ],
  "author": "alan96320",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan96320/php-like-match/issues"
  },
  "homepage": "https://github.com/alan96320/php-like-match#readme"
}
